{
  
    "ConnectionStrings": {
      "DefaultConnection": "postgresql://petpalz_db_owner:bgWiqJ0BP1Qc@ep-white-credit-a5do7z8s.us-east-2.aws.neon.tech/petpalz_db?sslmode=require"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
